<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ara3D.Logging" Version="1.4.3" />
    <PackageReference Include="Ara3D.Utils" Version="1.4.3" />
    <PackageReference Include="Speckle.Core" Version="2.20.1" />
    <PackageReference Include="Speckle.Objects" Version="2.20.1" />
  </ItemGroup>

</Project>
