# IFC-toolkit

./: .gitignore  IFC-toolkit.sln  README.md
Ara3D.IfcBrowser/: App.xaml.cs  Ara3D.IfcBrowser.csproj  MainWindow.xaml.cs  PropData.cs  PropDataRow.cs
Ara3D.IfcGeometry/: Ara3D.IfcGeometry.csproj  IfcGeometry2D.cs  IfcGeometryBuilder.cs  IfcGeometryTests.cs
Ara3D.IfcLoader/: Ara3D.IfcLoader.csproj  IfcColor.cs  IfcFile.cs  IfcGeometry.cs  IfcLoader.cs  IfcMesh.cs  IfcModel.cs  IfcVertex.cs  WebIfcDll.cs
Ara3D.IfcParser/: Ara3D.IfcParser.csproj  Extensions.cs  IfcEntity.cs  IfcEntityCodes.cs  IfcGeometry.cs  IfcGraph.cs  IfcNode.cs  IfcProp.cs  IfcPropSet.cs  IfcPropSetRelation.cs  IfcPropertyDataReader.cs  IfcPropertyDatabase.cs  IfcPropertySet.cs  IfcPropertyValue.cs  IfcRelation.cs  IfcRelationAggregate.cs  IfcRelationSpatial.cs  IfcRelationType.cs  SimdIfcTokenizer.cs  StepData.cs  StepDefinition.cs  StepDocument.cs  StepEntityWithId.cs  StepFactory.cs  StepGraph.cs  StepGraphComparator.cs  StepGraphProxy.cs  StepIdLookup.cs  StepInstance.cs  StepInstanceLookup.cs  StepLineParser.cs  StepNode.cs  StepRawRecord.cs  StepRecord.cs  StepToken.cs  StepTokenType.cs  StepTokenizer.cs  StepTokenizerV2.cs  StepValue.cs
Ara3D.IfcParser.Test/: Ara3D.IfcParser.Test.csproj  BinaryStep.cs  ByteSpan.cs  Config.cs  DatabaseTests.cs  EntitySizeAnalysis.cs  ExcelParsingTests.cs  FastFileReader.cs  FileReadTests.cs  GraphAnalysis.cs  GraphTests.cs  IfcFastFileReader.cs  IfcGraph.cs  IfcLoadTests.cs  InputFiles.cs  MainTests.cs  PerformanceTestCompareToWebIfc.cs  ProcessTests.cs  ProfilingTests.cs  README.md  RunDetails.cs  SimdTests.cs  SpeckleTestUtils.cs  SpeckleTests.cs  StepData.cs  StepDefinition.cs  StepDocument.cs  StepEntity.cs  StepEntityLookup.cs  StepFactory.cs  StepIdLookup.cs  StepParser.cs  StepRawRecord.cs  StepRecord.cs  StepTestTools.cs  StepTests.cs  StepTokenAnalysis.cs  StepTokenizer.cs  StepTokenizerV2.cs  StepUnitTests.cs  (+3 more)
Ara3D.IfcPropDB/: IfcPropertyDatabase.cs
Ara3D.IfcTool/: Ara3D.IfcTool.csproj  Program.cs
Ara3D.IfcTool/Properties/: launchSettings.json
Ara3D.Speckle.Data/: Ara3D.Speckle.Data.csproj  JsonSerializer.cs  SpeckleConverter.cs  SpeckleDemo.cs  SpeckleObject.cs  SpeckleUtils.cs
Ara3D.Speckle.IfcLoader/: Ara3D.Speckle.IfcLoader.csproj  IfcModelGraphToSpeckle.cs  IfcToSpeckle.cs
Ara3D.StepParser/: AlignedMemoryReader.cs  Ara3D.StepParser.csproj  ByteSpanExtensions.cs  StepDocument.cs  StepFactory.cs  StepGraph.cs  StepInstance.cs  StepLineParser.cs  StepRawInstance.cs  StepTokenizer.cs  StepValue.cs
WebIfcDll/: Api.cpp  WebIfcDll.vcxproj
WebIfcDotNetTests/: CompareAPIs.cs  GraphTests.cs  IdClassExamples.cs  IfcModelGraphToSpeckle.cs  MainTests.cs  PerformanceTests.cs  SpeckleTests.cs  WebIfcDll.cs  WebIfcDllTests.cs  WebIfcDotNetTests.csproj
WebIfcDotNetTests/Properties/: launchSettings.json
engine_web-ifc/src/cpp/: CMakeCache.txt  web-ifc-test.vcxproj  web-ifc-test.vcxproj.filters
engine_web-ifc/src/cpp/schema/: IfcSchemaManager.cpp  IfcSchemaManager.h
test-files/: 23111023_IFCR2_Buildings_2.ifc  ISSUE_021_Mini Project.ifc  KIT-Simple-Road-Test-Web-IFC4x3_RC2.ifc
