<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ara3D.Geometry" Version="1.4.3" />
    <PackageReference Include="Ara3D.Graphics" Version="1.4.3" />
    <PackageReference Include="Ara3D.Mathematics" Version="1.4.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Speckle.Core" Version="2.20.1" />
    <PackageReference Include="Speckle.Objects" Version="2.20.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ara3d\IFC-toolkit\Ara3D.IfcParser\Ara3D.IfcParser.csproj" />
    <ProjectReference Include="..\..\..\ara3d\src\Ara3D.Logging\Ara3D.Logging.csproj" />
    <ProjectReference Include="..\..\..\ara3d\Utils\Ara3D.Utils\Ara3D.Utils.csproj" />
    <ProjectReference Include="..\Ara3D.Speckle.Data\Ara3D.Speckle.Data.csproj" />
    <ProjectReference Include="..\WebIfcDotNet\WebIfcDotNet.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y /I &quot;C:\Users\cdigg\git\web-ifc-dotnet\src\WebIfcDll\output\web-ifc-dll.dll&quot; &quot;$(TargetDir)&quot;&#xA;" />
  </Target>

</Project>
