<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ara3D.IfcPropDB\Ara3D.IfcPropDB.csproj" />
    <ProjectReference Include="..\Ara3D.IfcParser\Ara3D.IfcParser.csproj" />
  </ItemGroup>

</Project>
