<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.3" />
    <PackageReference Include="GeometryGymIFC_Core" Version="24.5.8" />
    <PackageReference Include="Hypar.IFC2X3" Version="0.1.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Xbim.Essentials" Version="6.0.445" />
    <PackageReference Include="Xbim.Geometry" Version="5.1.437" />
    <PackageReference Include="Xbim.Ifc4" Version="6.0.445" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ara3d\src\Ara3D.Logging\Ara3D.Logging.csproj" />
    <ProjectReference Include="..\..\ara3d\Utils\Ara3D.Utils\Ara3D.Utils.csproj" />
    <ProjectReference Include="..\Ara3D.IfcParser\Ara3D.IfcParser.csproj" />
  </ItemGroup>

</Project>
