<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Ara3D.Utils">
      <HintPath>..\..\Utils\Ara3D.Utils\bin\Debug\netstandard2.0\Ara3D.Utils.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="libs/web-ifc-dll.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>web-ifc-dll.dll</Link>
    </None>
  </ItemGroup>
</Project>
